<!DOCTYPE html>
<html>
  <head>
    <title>My Movie Database Diagnostics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table.blueTable {
        border: 1px solid #1c6ea4;
        background-color: #eeeeee;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }
      table.blueTable pre {
        margin: 0;
      }
      table.blueTable td,
      table.blueTable th {
        border: 1px solid #aaaaaa;
        padding: 3px 2px;
      }
      table.blueTable tbody td {
        font-size: 13px;
      }
      table.blueTable tr:nth-child(even) {
        background: #d0e4f5;
      }
      table.blueTable thead {
        background: #1c6ea4;
        background: -moz-linear-gradient(
          top,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        background: -webkit-linear-gradient(
          top,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        background: linear-gradient(
          to bottom,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        border-bottom: 2px solid #444444;
      }
      table.blueTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        border-left: 2px solid #d0e4f5;
      }
      table.blueTable thead th:first-child {
        border-left: none;
      }
      table.blueTable tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background: #d0e4f5;
        background: -moz-linear-gradient(
          top,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        background: -webkit-linear-gradient(
          top,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        background: linear-gradient(
          to bottom,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        border-top: 2px solid #444444;
      }
      table.blueTable tfoot td {
        font-size: 14px;
      }
      table.blueTable tfoot .links {
        text-align: right;
      }
      table.blueTable tfoot .links a {
        display: inline-block;
        background: #1c6ea4;
        color: #ffffff;
        padding: 2px 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Platform Status</h1>
    <table class="blueTable">
      <tbody>
        {% for key, value in platform_stats.items() %}
        <tr>
          <th>{{ key }}</th>
          <td><pre>{{ value }}</pre></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h1>Log Status</h1>
    {% for log in log_stats %}
    <table class="blueTable">
      <tbody>
        {% for key, value in log.items() %}
        <tr>
          <th>{{ key }}</th>
          <td><pre>{{ value }}</pre></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endfor %}
  </body>
</html>
